
[Settings]
# Theme
gtk-theme-name=Squared-Dark
gtk-application-prefer-dark-theme=true

# Icons
gtk-icon-theme-name=Papirus-Dark
gtk-fallback-icon-theme=Adwaita

# Fonts
gtk-font-name=Noto Sans 29
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=20

# UI polish
gtk-enable-animations=true
gtk-enable-event-sounds=false
gtk-enable-input-feedback-sounds=false

# Consistency
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=true
gtk-menu-images=true

