{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "width": 1720,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "modules-center": ["mpris"],

  "modules-right": [
    "network",
    "bluetooth",
    "custom/temperature",
    "custom/memory",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "tray",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
    },
    "persistent_workspaces": {
      "*": 1,
    },
  },

  "hyprland/window": {
    "format": "{title}",
  },

  "mpris": {
    "player": "playerctld",
    "format": "{player_icon} {dynamic}",
    "format-paused": " <i>{dynamic}</i>",
    "dynamic-order": ["artist", "title"],
    "player-icons": {
      "spotify": "",
      "firefox": "",
      "chromium": "",
      "default": "",
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}",
  },

  "custom/temperature": {
    "tooltip": true,
    "format": " {}°",
    "interval": 30,
    "exec": "sensors | awk '/Package id 0/ {print int($4)}'",
  },

  "custom/memory": {
    "tooltip": true,
    "format": " {}%",
    "interval": 30,
    "exec": "free | awk '/Mem/ {printf(\"%.0f\", $3/$2*100)}'",
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "on-click": "nm-connection-editor",
    "on-click-right": "alacritty -e nmtui",
  },

  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections}",
    "format-disabled": "󰂲",
    "on-click": "blueman-manager",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "swap-icon-label": "true",
    "states": {
      "warning": 40,
      "critical": 20,
    },
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "󰃠 {percent}%",
    "on-scroll-up": "brightnessctl -q set 1%+",
    "on-scroll-down": "brightnessctl -q set 1%-",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
}
